PORT = 2000

user = root
pass = kh4n42nc182
database = library
host = 127.0.0.1
dialect = mysql

secret = qaqa

NODE_MAILER_EMAIL = bestbrotherdan@gmail.com

NODE_MAILER_PASSWORD = ulmelfcxblsrkumx

verificationLink = http://localhost:2000/auth/verified/
render_image = http://localhost:2000/post_image/